<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-33-333333333333336 {
        width: 33.333333333333336% !important;
        max-width: 33.333333333333336%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style>
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* GMAIL BLUE LINKS */
    u+#body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    @media all and (max-width:480px) {
      .m-column>table>tbody>tr>td {
        padding: 10px 20px !important;
      }

      .m-three-columns>table>tbody>tr>td {
        padding-bottom: 25px !important;
      }

      .m-br-none {
        display: none !important;
      }
    }
  </style>
</head>

<body style="word-spacing:normal;background-color:#000000;">
  <div style="background-color:#000000;">
    <!-- Logo -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:15px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:186px;">
                                <a href="https://www.example.com" target="_blank">
                                  <img alt="Logo" height="auto" src="https://i.ibb.co/WK7gJBX/UCS-Logo-Kabbage-Loans.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Logo" width="186" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Hero Banner -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:25px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:640px;">
                                <a href="https://www.example.com" target="_blank">
                                  <img alt="Banner" height="auto" src="https://i.ibb.co/T868wHT/Kabbage-Balance-Header.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="Banner" width="640" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Hero text -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Arial;font-size:23px;font-weight:550;line-height:30px;text-align:center;color:#223657;">New Accounts Earn a Cash Deposit<br class="m-br-none" /> of $300<sup style="font-size:12px;">3</sup></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Arial;font-size:15px;font-weight:300;line-height:30px;text-align:center;color:#223657;">Earn a $300 cash deposit into your Kabbage Checking account after you <br class="m-br-none" /> complete a total of 5 debit card purchases within 45 days of account <br class="m-br-none" /> opening. (You mut apply and be approvd by 12/15/2021. Terms apply. <sup style="font-size:10px;">3</sup>)</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tr>
                            <td align="center" bgcolor="#2BC48A" role="presentation" style="border:none;border-radius:45px;cursor:auto;mso-padding-alt:15px 35px;background:#2BC48A;" valign="middle">
                              <p style="display:inline-block;background:#2BC48A;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15.5px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:uppercase;padding:15px 35px;mso-padding-alt:0px;border-radius:45px;"> learn more </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:45px;line-height:45px;">&#8202;</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Two column section -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#f7f7fb;background-color:#f7f7fb;margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f7f7fb;background-color:#f7f7fb;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:25px;padding-top:25px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="m-column-outlook" style="vertical-align:middle;width:320px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix m-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:middle;padding-right:15px;padding-left:30px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="background:#ffffff;font-size:0px;padding:0;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                  <tr>
                                    <td bgcolor="#ffffff" style="padding:15px 20px 25px;">
                                      <table cellpadding="0" cellspacing="0" border="0" role="presentation">
                                        <tr>
                                          <td style="padding:10px 0 0 0;">
                                            <table cellpadding="0" cellspacing="0" border="0">
                                              <tr>
                                                <td valign="top" align="center" style="padding:20px 15px">
                                                  <img src="https://i.ibb.co/7k3mpR9/green-bar.png" style="display:block;border:0;" border="0" />
                                                </td>
                                                <td style="font-size:23px;font-weight:600;line-height:30px;">
                                                  <p style="margin-top:25">1.10%</p>
                                                  <p style="font-weight:300">APY</p>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-left:20px;">
                                            <p style="font-size:15.5px;line-height:21px;font-weight:300;margin-top:0;"> Earn interest on balances up to $100k to help your account grow. </p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="m-column-outlook" style="vertical-align:middle;width:320px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix m-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:middle;padding-right:30px;padding-left:15px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="background:#ffffff;font-size:0px;padding:0;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                  <tr>
                                    <td bgcolor="#ffffff" style="padding:15px 20px;">
                                      <table cellpadding="0" cellspacing="0" border="0" role="presentation">
                                        <tr>
                                          <td style="padding:10px 0 0 0">
                                            <table cellpadding="0" cellspacing="0" border="0">
                                              <tr>
                                                <td valign="top" align="center" style="padding:20px 15px">
                                                  <img src="https://i.ibb.co/7k3mpR9/green-bar.png" style="display:block;border:0;" border="0" />
                                                </td>
                                                <td style="font-size:23px;font-weight:600;line-height:30px;">
                                                  <p style="margin-top:25"> No Monthly<br /> Fees </p>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-left:20px;">
                                            <p style="font-size:15.5px;line-height:21px;font-weight:300;margin-top:0;"> No set-up or monthly maintenance fees, and no minimum balance requirements.<sup style="font-size:10px;">4</sup> </p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Single Learn more button -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:15px;padding-top:30px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-bottom:30px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tr>
                            <td align="center" bgcolor="#2BC48A" role="presentation" style="border:none;border-radius:45px;cursor:auto;mso-padding-alt:15px 35px;background:#2BC48A;" valign="middle">
                              <p style="display:inline-block;background:#2BC48A;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15.5px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:uppercase;padding:15px 35px;mso-padding-alt:0px;border-radius:45px;"> learn more </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Arial;font-size:13px;line-height:1;text-align:center;color:#000000;">
                          <hr style="background-color:#f7f7f7;border:none;border:0.5px solid lightgray" />
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Legal Copy -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Arial;font-size:16px;line-height:21px;text-align:left;color:#444444;">Terms and Conditions</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Arial;font-size:11px;line-height:18px;text-align:left;color:#444444;">1. The annual percentage yield (“APY”) is accurate as of 9/1/21 and may change at our discretion at any time. The APY is applied on account balances in your primary Kabbage Checking account and each associated Reserve, up to $100,000 in the aggregate. No interest is earned on aggregate balances of over $100,000. The average daily balance method is used to calculate interest.<br /><br /> 2. Kabbage Checking account opening is subject to identity verification and approval by Green Dot Bank.<br /><br /> 3. This promotion is being offered by American Express Kabbage Inc. (“we”, “us” or “our”). The Kabbage Checking account is provided by Green Dot Bank. Green Dot Bank will deposit a $300 cash deposit into your Kabbage Checking account subject to the terms of this offer as stated below. To be eligible to earn the $300 cash deposit, you must 1) apply and be approved for a Kabbage Checking account opened between October 1, 2021 and December 15, 2021 at 11:59 p.m. ET, and 2) successfully complete 5 debit and/or virtual card purchases within 45 calendar days of the opening of your Kabbage Checking account. Only transactions that clear within 45 calendar days of Kabbage Checking account opening will qualify. Transactions that do not clear within this 45-day period will not qualify. To receive the $300 cash deposit from Green Dot Bank, your Kabbage Checking account must be open and in good standing at the time of fulfillment. Once you have completed all the above eligibility requirements, the $300 cash deposit will be deposited into your Kabbage Checking account between 45 to 90 calendar days from the date your Kabbage Checking account was opened. Limit one offer per new Kabbage Checking account. This offer (i) is not available to existing Kabbage Checking customers, (ii) is non- transferable, and (iii) cannot be combined with any other offer. If we determine in our sole discretion that you have engaged in abuse, misuse, fraudulent activity, or gaming in connection with the offer in any way or that you intend to do so, you may not receive the $300 cash deposit. We may also cancel this Kabbage Checking account and other accounts you may have with us. The $300 cash deposit may be taxable income to you and may be reported on IRS Form 1099. You are responsible for any federal or state taxes resulting from the $300 cash deposit. Please consult your tax advisor if you have questions about the tax treatment of the $300 cash deposit. We reserve the right to modify or revoke this offer at any time. If you have any questions regarding this offer, please call 888-986-8263.<br /><br /> 4. Other fees and limits apply. See the Kabbage Checking Fee Table in the <a href="https://www.example.com" target="_blank" style="color:#2BC48A;">FAQs</a>.<br /><br /></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Arial;font-size:11px;line-height:18px;text-align:center;color:#444444;">Banking services are provided by and the Kabbage Debit Mastercard® is issued by Green Dot Bank, Member FDIC, pursuant to a license from MasterCard International Incorporated. Mastercard is a registered trademark, and the circles design is a trademark of Mastercard International Incorporated.<br /><br /> Green Dot Bank operates under the following registered trade names: GoBank, GO2Bank and Bonneville Bank. All of these registered trade names are used by, and refer to, a single FDIC-insured bank, Green Dot Bank. Deposits under any of these trade names are deposits with Green Dot Bank and are aggregated for deposit insurance coverage. Kabbage Checking™ account funds are FDIC-insured up to the allowable limits through Green Dot Bank, Member FDIC upon verification of Cardholder's identity. Coverage limit is subject to aggregation of all of Accountholder's funds held on deposit at Green Dot Bank. Green Dot is a registered trademark of Green Dot Corporation. ©2021 Green Dot Corporation. All rights reserved.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Spacer -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:45px;line-height:45px;">&#8202;</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Footer 3 Columns -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#F7F8FB;background-color:#F7F8FB;margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F7F8FB;background-color:#F7F8FB;width:100%;">
        <tbody>
          <tr>
            <td style="border:1px solid #f8f8f8;direction:ltr;font-size:0px;padding:30px 8px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="m-three-columns-outlook" style="vertical-align:top;width:207.33333333333337px;" ><![endif]-->
              <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix m-three-columns" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-right:0;padding-left:0;word-break:break-word;">
                        <div style="font-family:Arial;font-size:13px;line-height:16px;text-align:center;color:#051530;">
                          <p style="margin:0;text-transform:uppercase;line-height:16px;padding-bottom:5px">contact number</p>
                          <hr width="25px" style="border:none;height:3px;background-color:#2BC48A;border-radius:5px" /><br /> 1(855)933-8638
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="m-three-columns-outlook" style="vertical-align:top;width:207.33333333333337px;" ><![endif]-->
              <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix m-three-columns" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-right:0;padding-left:0;word-break:break-word;">
                        <div style="font-family:Arial;font-size:13px;line-height:16px;text-align:center;color:#051530;">
                          <p style="margin:0;text-transform:uppercase;line-height:16px;padding-bottom:5px">address</p>
                          <hr width="25px" style="border:none;height:3px;background-color:#2BC48A;border-radius:5px" /><br />
                          <p style="margin:0;">1001 Franklin Avenue, Ste #200, Garden City, N.Y. 11530</p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:207.33333333333337px;" ><![endif]-->
              <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-right:0;padding-left:0;word-break:break-word;">
                        <div style="font-family:Arial;font-size:13px;line-height:16px;text-align:center;color:#051530;">
                          <p style="margin:0;text-transform:uppercase;line-height:16px;padding-bottom:5px">contact number</p>
                          <hr width="25px" style="border:none;height:3px;background-color:#2BC48A;border-radius:5px" /><br /> Info@unitedcapitalsource.com
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- Footer Legal Copy -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#152F5B;background-color:#152F5B;margin:0px auto;max-width:640px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#152F5B;background-color:#152F5B;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 12px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:616px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-right:0;padding-left:0;word-break:break-word;">
                        <div style="font-family:Arial;font-size:12px;line-height:18px;text-align:center;color:#D8E1F0;">You received this email because you are subscribed to Marketing Information from United Capital Source. Update your <a href="https://www.example.com" target="_blank" style="color:#D8E1F0;">email preferences</a> to choose the types of emails you receive. <a href="https://www.example.com" target="_blank" style="color:#D8E1F0;">Unsubscribe from all future emails</a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>